	-arcv2hs
	-core3
	-Xcode_density
	-rgf_num_banks=1
	-rgf_num_wr_ports=2
	-Xatomic
	-Xll64
	-Xunaligned
	-Xdiv_rem=radix4
	-Xswap
	-Xbitscan
	-Xmpy_option=qmpyh
	-Xshift_assist
	-Xbarrel_shifter
	-Xtimer0
	-Xtimer0_level=0
	-Xtimer1
	-Xtimer1_level=0
	-action_points=8
	-bpu_bc_entries=512
	-bpu_pt_entries=8192
	-bpu_rs_entries=4
	-bpu_bc_full_tag=1
	-bpu_bc_tag_size=20
	-bpu_tosq_entries=5
	-bpu_fb_entries=2
	-mmuv4
	-mmu_pgsz=8K
	-mmu_ntlb_entries=512
	-mmu_stlb_entries=16
	-mmu_super_pgsz=2M
	-interrupts=32
	-interrupt_priorities=2
	-ext_interrupts=27
	-interrupt_base=0x80000000
	-dcache=32768,64,2,a
	-dcache_feature=2
	-dcache_mem_cycles=2
	-icache=32768,64,4,a
	-icache_feature=2
	-Xpct_counters=8
	-Xpct_interrupt